# Copyright 2022 Hunki Enterprises BV
# License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl).
from datetime import datetime
from codecs import BOM_UTF8
from collections import OrderedDict
from io import StringIO


class DatevField:
    def __init__(self, name, length=None, quote=False, regex=".*"):
        self.name = name
        self.length = length
        self.quote = quote
        self.regex = regex


class DatevWriter(object):
    def __init__(
        self,
        data_type,
        data_name,
        data_version,
        consultant_id,
        client_id,
        fiscal_year_start,
        account_code_length,
        period_start,
        period_end,
        dataset_name,
        user_initials,
        currency,
        fields,
    ):
        self.buffer = StringIO()
        self.header = [
            "EXTF",  # constant for external programs
            700,  # header version
            data_type,  # type of data - 21=transactions
            data_name,  # name of type
            data_version,  # version of data
            datetime.now().strftime("%Y%m%d%H%M%S%f")[:-3],
            None,
            "",
            "",
            "",
            consultant_id,
            client_id,
            fiscal_year_start,
            account_code_length,
            period_start,
            period_end,
            dataset_name,
            user_initials,
            1,  # 1 default, 2 end of year
            0,
            0,  # 0 not locked, 1 locked
            currency,
            None,
            "",
            None,
            None,
            "",
            "",
            None,
            "",
            "",
        ]
        self.fields = OrderedDict([(field[0], DatevField(*field)) for field in fields])
        self.header_fields = [
            DatevField(*header_field)
            for header_field in [
                ("Flag", None, True),
                ("Version number",),
                ("Format Category",),
                ("Format Name", None, True),
                ("Format Version",),
                ("Created on",),
                ("Reserved1",),
                ("Reserved2", None, True),
                ("Reserved3", None, True),
                ("Reserved4", None, True),
                ("Consultant number",),
                ("Client number",),
                ("Start of business year",),
                ("G/L account length",),
                ("Date from",),
                ("Date till",),
                ("Designation", None, True),
                ("Initials", None, True),
                ("Record Type",),
                ("Accounting reason",),
                ("Locking",),
                ("Currency Code", None, True),
                ("Reserved5",),
                ("Derivatives Flag", None, True),
                ("Reserved6",),
                ("Reserved7",),
                ("G/L chart of accounts",),
                ("Industry Solution ID",),
                ("Reserved8",),
                ("Reserved9", None, True),
                ("Application information", 16, True),
            ]
        ]

    def writeheader(self):
        self.buffer.write(BOM_UTF8.decode("utf8"))
        for i, (field, value) in enumerate(zip(self.header_fields, self.header)):
            if i > 0:
                self.buffer.write(";")
            self.buffer.write(self._coerce_value(field, value))
        self.buffer.write("\n")
        for i, name in enumerate(self.fields):
            if i > 0:
                self.buffer.write(";")
            self.buffer.write(name)
        self.buffer.write("\n")

    def _coerce_value(self, field, value):
        if not value:
            if field.quote:
                return '""'
            return ""
        if field.length:
            value = str(value)[: field.length]
        if field.quote:
            value = '"%s"' % str(value).replace('"', '""')
        return str(value)

    def writerow(self, row):
        for i, field in enumerate(self.fields.values()):
            if i > 0:
                self.buffer.write(";")
            self.buffer.write(self._coerce_value(field, row.get(field.name)))
        self.buffer.write("\n")

    def writerows(self, rows):
        for row in rows:
            self.writerow(row)


class DatevTransactionWriter(DatevWriter):
    def __init__(
        self,
        consultant_id,
        client_id,
        fiscal_year_start,
        account_code_length,
        period_start,
        period_end,
        user_initials,
        currency,
    ):
        super().__init__(
            21,
            "Buchungsstapel",
            12,
            consultant_id,
            client_id,
            fiscal_year_start,
            account_code_length,
            period_start,
            period_end,
            "Buchungsstapel %s" % period_start,
            user_initials,
            currency,
            [
                ("Umsatz (ohne Soll/Haben-Kz)", None),
                ("Soll/Haben-Kennzeichen", None, True),
                ("WKZ Umsatz", None, True),
                ("Kurs", None),
                ("Basis-Umsatz", None),
                ("WKZ Basis-Umsatz", None, True),
                ("Konto", None),
                ("Gegenkonto (ohne BU-Schlüssel)", 9),
                ("BU-Schlüssel", 4, True),
                ("Belegdatum", 4),
                ("Belegfeld 1", 36, True),
                ("Belegfeld 2", 12, True),
                ("Skonto", None),
                ("Buchungstext", 60, True),
                ("Postensperre", None),
                ("Diverse Adressnummer", None, True),
                ("Geschäftspartnerbank", None),
                ("Sachverhalt", None),
                ("Zinssperre", None),
                ("Beleglink", None, True),
                ("Beleginfo - Art 1", None, True),
                ("Beleginfo - Inhalt 1", None, True),
                ("Beleginfo - Art 2", None, True),
                ("Beleginfo - Inhalt 2", None, True),
                ("Beleginfo - Art 3", None, True),
                ("Beleginfo - Inhalt 3", None, True),
                ("Beleginfo - Art 4", None, True),
                ("Beleginfo - Inhalt 4", None, True),
                ("Beleginfo - Art 5", None, True),
                ("Beleginfo - Inhalt 5", None, True),
                ("Beleginfo - Art 6", None, True),
                ("Beleginfo - Inhalt 6", None, True),
                ("Beleginfo - Art 7", None, True),
                ("Beleginfo - Inhalt 7", None, True),
                ("Beleginfo - Art 8", None, True),
                ("Beleginfo - Inhalt 8", None, True),
                ("KOST1 - Kostenstelle", 36, True),
                ("KOST2 - Kostenstelle", 36, True),
                ("Kost-Menge", None),
                ("EU-Land u. UStID (Bestimmung)", None, True),
                ("EU-Steuersatz (Bestimmung)", None),
                ("Abw. Versteuerungsart", None, True),
                ("Sachverhalt L+L", None),
                ("Funktionsergänzung L+L", None),
                ("BU 49 Hauptfunktionstyp", None),
                ("BU 49 Hauptfunktionsnummer", None),
                ("BU 49 Funktionsergänzung", None),
                ("Zusatzinformation - Art 1", None, True),
                ("Zusatzinformation- Inhalt 1", None, True),
                ("Zusatzinformation - Art 2", None, True),
                ("Zusatzinformation- Inhalt 2", None, True),
                ("Zusatzinformation - Art 3", None, True),
                ("Zusatzinformation- Inhalt 3", None, True),
                ("Zusatzinformation - Art 4", None, True),
                ("Zusatzinformation- Inhalt 4", None, True),
                ("Zusatzinformation - Art 5", None, True),
                ("Zusatzinformation- Inhalt 5", None, True),
                ("Zusatzinformation - Art 6", None, True),
                ("Zusatzinformation- Inhalt 6", None, True),
                ("Zusatzinformation - Art 7", None, True),
                ("Zusatzinformation- Inhalt 7", None, True),
                ("Zusatzinformation - Art 8", None, True),
                ("Zusatzinformation- Inhalt 8", None, True),
                ("Zusatzinformation - Art 9", None, True),
                ("Zusatzinformation- Inhalt 9", None, True),
                ("Zusatzinformation - Art 10", None, True),
                ("Zusatzinformation- Inhalt 10", None, True),
                ("Zusatzinformation - Art 11", None, True),
                ("Zusatzinformation- Inhalt 11", None, True),
                ("Zusatzinformation - Art 12", None, True),
                ("Zusatzinformation- Inhalt 12", None, True),
                ("Zusatzinformation - Art 13", None, True),
                ("Zusatzinformation- Inhalt 13", None, True),
                ("Zusatzinformation - Art 14", None, True),
                ("Zusatzinformation- Inhalt 14", None, True),
                ("Zusatzinformation - Art 15", None, True),
                ("Zusatzinformation- Inhalt 15", None, True),
                ("Zusatzinformation - Art 16", None, True),
                ("Zusatzinformation- Inhalt 16", None, True),
                ("Zusatzinformation - Art 17", None, True),
                ("Zusatzinformation- Inhalt 17", None, True),
                ("Zusatzinformation - Art 18", None, True),
                ("Zusatzinformation- Inhalt 18", None, True),
                ("Zusatzinformation - Art 19", None, True),
                ("Zusatzinformation- Inhalt 19", None, True),
                ("Zusatzinformation - Art 20", None, True),
                ("Zusatzinformation- Inhalt 20", None, True),
                ("Stück", None),
                ("Gewicht", None),
                ("Zahlweise", None),
                ("Forderungsart", None, True),
                ("Veranlagungsjahr", None),
                ("Zugeordnete Fälligkeit", None),
                ("Skontotyp", None),
                ("Auftragsnummer", None, True),
                ("Buchungstyp", None, True),
                ("USt-Schlüssel (Anzahlungen)", None),
                ("EU-Land (Anzahlungen)", None, True),
                ("Sachverhalt L+L (Anzahlungen)", None),
                ("EU-Steuersatz (Anzahlungen)", None),
                ("Erlöskonto (Anzahlungen)", None),
                ("Herkunft-Kz", None, True),
                ("Buchungs GUID", None, True),
                ("KOST-Datum", None),
                ("SEPA-Mandatsreferenz", None, True),
                ("Skontosperre", None),
                ("Gesellschaftername", None, True),
                ("Beteiligtennummer", None),
                ("Identifikationsnummer", None, True),
                ("Zeichnernummer", None, True),
                ("Postensperre bis", None),
                ("Bezeichnung SoBil-Sachverhalt", None, True),
                ("Kennzeichen SoBil-Buchung", None),
                ("Festschreibung", None),
                ("Leistungsdatum", None),
                ("Datum Zuord. Steuerperiode", None),
                ("Fälligkeit", None),
                ("Generalumkehr (GU)", None, True),
                ("Steuersatz", None),
                ("Land", None, True),
                ("Abrechnungsreferenz", None, True),
                ("BVV-Position", None),
                ("EU-Land u. UStID (Ursprung)", None, True),
                ("EU-Steuersatz (Ursprung)", None),
            ],
        )


class DatevPartnerWriter(DatevWriter):
    def __init__(
        self,
        consultant_id,
        client_id,
        fiscal_year_start,
        account_code_length,
        period_start,
        period_end,
        user_initials,
        currency,
    ):
        super().__init__(
            16,
            "Debitoren/Kreditoren",
            5,
            consultant_id,
            client_id,
            fiscal_year_start,
            account_code_length,
            period_start,
            period_end,
            "Debitoren/Kreditoren",
            user_initials,
            currency,
            [
                ("Konto", 9),
                ("Name (Adressattyp Unternehmen)", 50, True),
                ("Unternehmensgegenstand", 50, True),
                ("Name (Adressattyp natürl. Person)", 30, True),
                ("Vorname (Adressattyp natürl. Person)", 30, True),
                ("Name (Adressattyp keine Angabe)", 50, True),
                ("Adressattyp", 1, True),
                ("Kurzbezeichnung", 15, True),
                ("EU-Land", None, True),
                ("EU-UStID", 13, True),
                ("Anrede", None, True),
                ("Titel/Akad. Grad", None, True),
                ("Adelstitel", None, True),
                ("Namensvorsatz", None, True),
                ("Adressart", None, True),
                ("Straße", None, True),
                ("Postfach", None, True),
                ("Postleitzahl", None, True),
                ("Ort", None, True),
                ("Land", None, True),
                ("Versandzusatz", None, True),
                ("Adresszusatz", None, True),
                ("Abweichende Anrede", None, True),
                ("Abw. Zustellbezeichnung 1", None, True),
                ("Abw. Zustellbezeichnung 2", None, True),
                ("Kennz. Korrespondenzadresse", None),
                ("Adresse Gültig von", None),
                ("Adresse Gültig bis", None),
                ("Telefon", None, True),
                ("Bemerkung (Telefon)", None, True),
                ("Telefon GL", None, True),
                ("Bemerkung (Telefon GL)", None, True),
                ("E-Mail", None, True),
                ("Bemerkung (E-Mail)", None, True),
                ("Internet", None, True),
                ("Bemerkung (Internet)", None, True),
                ("Fax", None, True),
                ("Bemerkung (Fax)", None, True),
                ("Sonstige", None, True),
                ("Bemerkung (Sonstige)", None, True),
                ("Bankleitzahl 1", None, True),
                ("Bankbezeichnung 1", None, True),
                ("Bank-Kontonummer 1", None, True),
                ("Länderkennzeichen 1", None, True),
                ("IBAN-Nr. 1", None, True),
                ("Leerfeld1", None, True),
                ("SWIFT-Code 1", None, True),
                ("Abw. Kontoinhaber 1", None, True),
                ("Kennz. Hauptbankverb. 1", None, True),
                ("Bankverb 1 Gültig von", None),
                ("Bankverb 1 Gültig bis", None),
                ("Bankleitzahl 2", None, True),
                ("Bankbezeichnung 2", None, True),
                ("Bank-Kontonummer 2", None, True),
                ("Länderkennzeichen 2", None, True),
                ("IBAN-Nr. 2", None, True),
                ("Leerfeld2", None, True),
                ("SWIFT-Code 2", None, True),
                ("Abw. Kontoinhaber 2", None, True),
                ("Kennz. Hauptbankverb. 2", None, True),
                ("Bankverb 2 Gültig von", None),
                ("Bankverb 2 Gültig bis", None),
                ("Bankleitzahl 3", None, True),
                ("Bankbezeichnung 3", None, True),
                ("Bank-Kontonummer 3", None, True),
                ("Länderkennzeichen 3", None, True),
                ("IBAN-Nr. 3", None, True),
                ("Leerfeld3", None, True),
                ("SWIFT-Code 3", None, True),
                ("Abw. Kontoinhaber 3", None, True),
                ("Kennz. Hauptbankverb. 3", None, True),
                ("Bankverb 3 Gültig von", None),
                ("Bankverb 3 Gültig bis", None),
                ("Bankleitzahl 4", None, True),
                ("Bankbezeichnung 4", None, True),
                ("Bank-Kontonummer 4", None, True),
                ("Länderkennzeichen 4", None, True),
                ("IBAN-Nr. 4", None, True),
                ("Leerfeld4", None, True),
                ("SWIFT-Code 4", None, True),
                ("Abw. Kontoinhaber 4", None, True),
                ("Kennz. Hauptbankverb. 4", None, True),
                ("Bankverb 4 Gültig von", None),
                ("Bankverb 4 Gültig bis", None),
                ("Bankleitzahl 5", None, True),
                ("Bankbezeichnung 5", None, True),
                ("Bank-Kontonummer 5", None, True),
                ("Länderkennzeichen 5", None, True),
                ("IBAN-Nr. 5", None, True),
                ("Leerfeld5", None, True),
                ("SWIFT-Code 5", None, True),
                ("Abw. Kontoinhaber 5", None, True),
                ("Kennz. Hauptbankverb. 5", None, True),
                ("Bankverb 5 Gültig von", None),
                ("Bankverb 5 Gültig bis", None),
                ("Leerfeld6", None, True),
                ("Briefanrede", None, True),
                ("Grußformel", None, True),
                ("Kunden-/Lief.-Nr.", None, True),
                ("Steuernummer", None, True),
                ("Sprache", None),
                ("Ansprechpartner", None, True),
                ("Vertreter", None, True),
                ("Sachbearbeiter", None, True),
                ("Diverse-Konto", None),
                ("Ausgabeziel", None),
                ("Währungssteuerung", None, True),
                ("Kreditlimit (Debitor)", None),
                ("Zahlungsbedingung", None),
                ("Fälligkeit in Tagen (Debitor)", None),
                ("Skonto in Prozent (Debitor)", None),
                ("Kreditoren-Ziel 1 Tg.", None),
                ("Kreditoren-Skonto 1 %", None),
                ("Kreditoren-Ziel 2 Tg.", None),
                ("Kreditoren-Skonto 2 %", None),
                ("Kreditoren-Ziel 3 Brutto Tg.", None),
                ("Kreditoren-Ziel 4 Tg.", None),
                ("Kreditoren-Skonto 4 %", None),
                ("Kreditoren-Ziel 5 Tg.", None),
                ("Kreditoren-Skonto 5 %", None),
                ("Mahnung", None),
                ("Kontoauszug", None),
                ("Mahntext 1", None),
                ("Mahntext 2", None),
                ("Mahntext 3", None),
                ("Kontoauszugstext", None),
                ("Mahnlimit Betrag", None),
                ("Mahnlimit %", None),
                ("Zinsberechnung", None),
                ("Mahnzinssatz 1", None),
                ("Mahnzinssatz 2", None),
                ("Mahnzinssatz 3", None),
                ("Lastschrift", None, True),
                ("Leerfeld7", None),
                ("Mandantenbank", None),
                ("Zahlungsträger", None, True),
                ("Indiv. Feld 1", None, True),
                ("Indiv. Feld 2", None, True),
                ("Indiv. Feld 3", None, True),
                ("Indiv. Feld 4", None, True),
                ("Indiv. Feld 5", None, True),
                ("Indiv. Feld 6", None, True),
                ("Indiv. Feld 7", None, True),
                ("Indiv. Feld 8", None, True),
                ("Indiv. Feld 9", None, True),
                ("Indiv. Feld 10", None, True),
                ("Indiv. Feld 11", None, True),
                ("Indiv. Feld 12", None, True),
                ("Indiv. Feld 13", None, True),
                ("Indiv. Feld 14", None, True),
                ("Indiv. Feld 15", None, True),
                ("Abweichende Anrede (Rechnungsadresse)", None, True),
                ("Adressart (Rechnungsadresse)", None, True),
                ("Straße (Rechnungsadresse)", None, True),
                ("Postfach (Rechnungsadresse)", None, True),
                ("Postleitzahl (Rechnungsadresse)", None, True),
                ("Ort (Rechnungsadresse)", None, True),
                ("Land (Rechnungsadresse)", None, True),
                ("Versandzusatz (Rechnungsadresse)", None, True),
                ("Adresszusatz (Rechnungsadresse)", None, True),
                ("Abw. Zustellbezeichnung 1 (Rechnungsadresse)", None, True),
                ("Abw. Zustellbezeichnung 2 (Rechnungsadresse)", None, True),
                ("Adresse Gültig von (Rechnungsadresse)", None),
                ("Adresse Gültig bis (Rechnungsadresse)", None),
                ("Bankleitzahl 6", None, True),
                ("Bankbezeichnung 6", None, True),
                ("Bank-Kontonummer 6", None, True),
                ("Länderkennzeichen 6", None, True),
                ("IBAN-Nr. 6", None, True),
                ("Leerfeld8", None, True),
                ("SWIFT-Code 6", None, True),
                ("Abw. Kontoinhaber 6", None, True),
                ("Kennz. Hauptbankverb. 6", None, True),
                ("Bankverb 6 Gültig von", None),
                ("Bankverb 6 Gültig bis", None),
                ("Bankleitzahl 7", None, True),
                ("Bankbezeichnung 7", None, True),
                ("Bank-Kontonummer 7", None, True),
                ("Länderkennzeichen 7", None, True),
                ("IBAN-Nr. 7", None, True),
                ("Leerfeld9", None, True),
                ("SWIFT-Code 7", None, True),
                ("Abw. Kontoinhaber 7", None, True),
                ("Kennz. Hauptbankverb. 7", None, True),
                ("Bankverb 7 Gültig von", None),
                ("Bankverb 7 Gültig bis", None),
                ("Bankleitzahl 8", None, True),
                ("Bankbezeichnung 8", None, True),
                ("Bank-Kontonummer 8", None, True),
                ("Länderkennzeichen 8", None, True),
                ("IBAN-Nr. 8", None, True),
                ("Leerfeld10", None, True),
                ("SWIFT-Code 8", None, True),
                ("Abw. Kontoinhaber 8", None, True),
                ("Kennz. Hauptbankverb. 8", None, True),
                ("Bankverb 8 Gültig von", None),
                ("Bankverb 8 Gültig bis", None),
                ("Bankleitzahl 9", None, True),
                ("Bankbezeichnung 9", None, True),
                ("Bank-Kontonummer 9", None, True),
                ("Länderkennzeichen 9", None, True),
                ("IBAN-Nr. 9", None, True),
                ("Leerfeld11", None, True),
                ("SWIFT-Code 9", None, True),
                ("Abw. Kontoinhaber 9", None, True),
                ("Kennz. Hauptbankverb. 9", None, True),
                ("Bankverb 9 Gültig von", None),
                ("Bankverb 9 Gültig bis", None),
                ("Bankleitzahl 10", None, True),
                ("Bankbezeichnung 10", None, True),
                ("Bank-Kontonummer 10", None, True),
                ("Länderkennzeichen 10", None, True),
                ("IBAN-Nr. 10", None, True),
                ("Leerfeld12", None, True),
                ("SWIFT-Code 10", None, True),
                ("Abw. Kontoinhaber 10", None, True),
                ("Kennz. Hauptbankverb. 10", None, True),
                ("Bankverb 10 Gültig von", None),
                ("Bankverb 10 Gültig bis", None),
                ("Nummer Fremdsystem", None, True),
                ("Insolvent", None),
                ("SEPA-Mandatsreferenz 1", None, True),
                ("SEPA-Mandatsreferenz 2", None, True),
                ("SEPA-Mandatsreferenz 3", None, True),
                ("SEPA-Mandatsreferenz 4", None, True),
                ("SEPA-Mandatsreferenz 5", None, True),
                ("SEPA-Mandatsreferenz 6", None, True),
                ("SEPA-Mandatsreferenz 7", None, True),
                ("SEPA-Mandatsreferenz 8", None, True),
                ("SEPA-Mandatsreferenz 9", None, True),
                ("SEPA-Mandatsreferenz 10", None, True),
                ("Verknüpftes OPOS-Konto", None),
                ("Mahnsperre bis", None),
                ("Lastschriftsperre bis", None),
                ("Zahlungssperre bis", None),
                ("Gebührenberechnung", None),
                ("Mahngebühr 1", None),
                ("Mahngebühr 2", None),
                ("Mahngebühr 3", None),
                ("Pauschalenberechnung", None),
                ("Verzugspauschale 1", None),
                ("Verzugspauschale 2", None),
                ("Verzugspauschale 3", None),
                ("Alternativer Suchname", None, True),
                ("Status", None),
                ("Anschrift manuell geändert (Korrespondenzadresse)", None),
                ("Anschrift individuell (Korrespondenzadresse)", None, True),
                ("Anschrift manuell geändert (Rechnungsadresse)", None),
                ("Anschrift individuell (Rechnungsadresse)", None, True),
                ("Fristberechnung bei Debitor", None),
                ("Mahnfrist 1", None),
                ("Mahnfrist 2", None),
                ("Mahnfrist 3", None),
                ("Letzte Frist", None),
            ],
        )


class DatevAccountWriter(DatevWriter):
    def __init__(
        self,
        consultant_id,
        client_id,
        fiscal_year_start,
        account_code_length,
        period_start,
        period_end,
        user_initials,
        currency,
    ):
        super().__init__(
            20,
            "Kontenbeschriftungen",
            3,
            consultant_id,
            client_id,
            fiscal_year_start,
            account_code_length,
            period_start,
            period_end,
            "Kontenbeschriftungen",
            user_initials,
            currency,
            [
                ("Konto", 9),
                ("Kontobeschriftung", 40, True),
                ("SprachId", 5, True),
                ("Kontenbeschriftung lang", 300, True),
            ],
        )
